PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://chandan:chandan@cluster0.g5migjg.mongodb.net/chatgpt
JWT_ACCESS_SERECT='ADSFGVEGSG121fbdsb'
JWT_ACCESS_EXPIREIN='15min'
JWT_REFRESH_TOKEN='VHJBKLHGFHJGCHGVHJK23456gbfbvz'
JWT_REFRESH_EXIPREIN='15day'
OPENAI_API_SECRET='ADSFBGVNBFGHV'